{
    "advancements.cobbleverse.root": "Press C to start!",
    "advancements.cobbleverse.root.description": "Choose your Pokémon e begin your new adventure!",
    "advancements.cobbleverse.defeat_kanto_brock": "Boulder Badge",
    "advancements.cobbleverse.defeat_kanto_brock.description": "Defeat Leader Brock",
    "advancements.cobbleverse.defeat_kanto_misty": "Cascade Badge",
    "advancements.cobbleverse.defeat_kanto_misty.description": "Defeat Leader Misty",
    "advancements.cobbleverse.defeat_kanto_ltsurge": "Thunder Badge",
    "advancements.cobbleverse.defeat_kanto_ltsurge.description": "Defeat Leader Lt. Surge",
    "advancements.cobbleverse.defeat_kanto_erika": "Rainbow Badge",
    "advancements.cobbleverse.defeat_kanto_erika.description": "Defeat Leader Erika",
    "advancements.cobbleverse.defeat_kanto_sabrina": "Marsh Badge",
    "advancements.cobbleverse.defeat_kanto_sabrina.description": "Defeat Leader Sabrina",
    "advancements.cobbleverse.defeat_kanto_koga": "Soul Badge",
    "advancements.cobbleverse.defeat_kanto_koga.description": "Defeat Leader Koga",
    "advancements.cobbleverse.defeat_kanto_blaine": "Volcano Badge",
    "advancements.cobbleverse.defeat_kanto_blaine.description": "Defeat Leader Blaine",
    "advancements.cobbleverse.defeat_kanto_giovanni": "Earth Badge",
    "advancements.cobbleverse.defeat_kanto_giovanni.description": "Defeat Leader Giovanni",
    "advancements.cobbleverse.defeat_kanto_league_lorelei": "Road to Victory",
    "advancements.cobbleverse.defeat_kanto_league_lorelei.description": "Defeat Elite Four Lorelei",
    "advancements.cobbleverse.defeat_kanto_league_bruno": "Unyielding Strength",
    "advancements.cobbleverse.defeat_kanto_league_bruno.description": "Defeat Elite Four Bruno",
    "advancements.cobbleverse.defeat_kanto_league_agatha": "Shadows before Triumph",
    "advancements.cobbleverse.defeat_kanto_league_agatha.description": "Defeat Elite Four Agatha",
    "advancements.cobbleverse.defeat_kanto_league_lance": "The Indigo Legend",
    "advancements.cobbleverse.defeat_kanto_league_lance.description": "Defeat Elite Four Lance",
    "advancements.cobbleverse.defeat_kanto_champion_blue": "Champion of Kanto",
    "advancements.cobbleverse.defeat_kanto_champion_blue.description": "Defeat Blue and Become the New Champion",
    "advancements.cobbleverse.defeat_johto_valerio": "Zephyr Badge",
    "advancements.cobbleverse.defeat_johto_valerio.description": "Defeat Leader Valerio",
    "advancements.cobbleverse.defeat_johto_raffaello": "Hive Badge",
    "advancements.cobbleverse.defeat_johto_raffaello.description": "Defeat Leader Raffaello",
    "advancements.cobbleverse.defeat_johto_chiara": "Plain Badge",
    "advancements.cobbleverse.defeat_johto_chiara.description": "Defeat Leader Chiara",
    "advancements.cobbleverse.defeat_johto_angelo": "Fog Badge",
    "advancements.cobbleverse.defeat_johto_angelo.description": "Defeat Leader Angelo",
    "advancements.cobbleverse.defeat_johto_furio": "Storm Badge",
    "advancements.cobbleverse.defeat_johto_furio.description": "Defeat Leader Furio",
    "advancements.cobbleverse.defeat_johto_jasmine": "Mineral Badge",
    "advancements.cobbleverse.defeat_johto_jasmine.description": "Defeat Leader Jasmine",
    "advancements.cobbleverse.defeat_johto_alfredo": "Glacier Badge",
    "advancements.cobbleverse.defeat_johto_alfredo.description": "Defeat Leader Alfredo",
    "advancements.cobbleverse.defeat_johto_sandra": "Rising Badge",
    "advancements.cobbleverse.defeat_johto_sandra.description": "Defeat Leader Sandra",
    "advancements.cobbleverse.defeat_johto_league_pino": "No Turning Back",
    "advancements.cobbleverse.defeat_johto_league_pino.description": "Defeat Elite Four Pino",
    "advancements.cobbleverse.defeat_johto_league_koga": "Toxic Tenacity",
    "advancements.cobbleverse.defeat_johto_league_koga.description": "Defeat Elite Four Koga",
    "advancements.cobbleverse.defeat_johto_league_bruno": "Iron Will",
    "advancements.cobbleverse.defeat_johto_league_bruno.description": "Defeat Elite Four Bruno",
    "advancements.cobbleverse.defeat_johto_league_karen": "Embrace the Shadows",
    "advancements.cobbleverse.defeat_johto_league_karen.description": "Defeat Elite Four Karen",
    "advancements.cobbleverse.defeat_johto_champion_lance": "Master of the Twin Regions",
    "advancements.cobbleverse.defeat_johto_champion_lance.description": "Defeat Lance and Become the New Champion"
}
