{
    "advancements.cobbleverse.root": "Premi C per iniziare!",
    "advancements.cobbleverse.root.description": "Scegli il tuo Pokémon e comincia la tua nuova avventura!",
    "advancements.cobbleverse.defeat_kanto_brock": "Medaglia Sasso",
    "advancements.cobbleverse.defeat_kanto_brock.description": "Sconfiggi il Capopalestra Brock",
    "advancements.cobbleverse.defeat_kanto_misty": "Medaglia Cascata",
    "advancements.cobbleverse.defeat_kanto_misty.description": "Sconfiggi la Capopalestra Misty",
    "advancements.cobbleverse.defeat_kanto_ltsurge": "Medaglia Tuono",
    "advancements.cobbleverse.defeat_kanto_ltsurge.description": "Sconfiggi il Capopalestra Lt. Surge",
    "advancements.cobbleverse.defeat_kanto_erika": "Medaglia Arcobaleno",
    "advancements.cobbleverse.defeat_kanto_erika.description": "Sconfiggi la Capopalestra Erika",
    "advancements.cobbleverse.defeat_kanto_sabrina": "Medaglia Palude",
    "advancements.cobbleverse.defeat_kanto_sabrina.description": "Sconfiggi la Capopalestra Sabrina",
    "advancements.cobbleverse.defeat_kanto_koga": "Medaglia Anima",
    "advancements.cobbleverse.defeat_kanto_koga.description": "Sconfiggi il Capopalestra Koga",
    "advancements.cobbleverse.defeat_kanto_blaine": "Medaglia Vulcano",
    "advancements.cobbleverse.defeat_kanto_blaine.description": "Sconfiggi il Capopalestra Blaine",
    "advancements.cobbleverse.defeat_kanto_giovanni": "Medaglia Terra",
    "advancements.cobbleverse.defeat_kanto_giovanni.description": "Sconfiggi il Capopalestra Giovanni",
    "advancements.cobbleverse.defeat_kanto_league_lorelei": "Via Vittoria",
    "advancements.cobbleverse.defeat_kanto_league_lorelei.description": "Sconfiggi Lorelei dei Superquattro",
    "advancements.cobbleverse.defeat_kanto_league_bruno": "Forza Implacabile",
    "advancements.cobbleverse.defeat_kanto_league_bruno.description": "Sconfiggi Bruno dei Superquattro",
    "advancements.cobbleverse.defeat_kanto_league_agatha": "Ombre Trionfali",
    "advancements.cobbleverse.defeat_kanto_league_agatha.description": "Sconfiggi Agatha dei Superquattro",
    "advancements.cobbleverse.defeat_kanto_league_lance": "La Leggenda Indaco",
    "advancements.cobbleverse.defeat_kanto_league_lance.description": "Sconfiggi Lance dei Superquattro",
    "advancements.cobbleverse.defeat_kanto_champion_blue": "Campione di Kanto",
    "advancements.cobbleverse.defeat_kanto_champion_blue.description": "Sconfiggi Blue e Diventa il Nuovo Campione",
    "advancements.cobbleverse.defeat_johto_valerio": "Medaglia Zefiro",
    "advancements.cobbleverse.defeat_johto_valerio.description": "Sconfiggi il Capopalestra Valerio",
    "advancements.cobbleverse.defeat_johto_raffaello": "Medaglia Alveare",
    "advancements.cobbleverse.defeat_johto_raffaello.description": "Sconfiggi il Capopalestra Raffaello",
    "advancements.cobbleverse.defeat_johto_chiara": "Medaglia Piana",
    "advancements.cobbleverse.defeat_johto_chiara.description": "Sconfiggi la Capopalestra Chiara",
    "advancements.cobbleverse.defeat_johto_angelo": "Medaglia Nebbia",
    "advancements.cobbleverse.defeat_johto_angelo.description": "Sconfiggi il Capopalestra Angelo",
    "advancements.cobbleverse.defeat_johto_furio": "Medaglia Tempesta",
    "advancements.cobbleverse.defeat_johto_furio.description": "Sconfiggi il Capopalestra Furio",
    "advancements.cobbleverse.defeat_johto_jasmine": "Medaglia Minerale",
    "advancements.cobbleverse.defeat_johto_jasmine.description": "Sconfiggi la Capopalestra Jasmine",
    "advancements.cobbleverse.defeat_johto_alfredo": "Medaglia Gelo",
    "advancements.cobbleverse.defeat_johto_alfredo.description": "Sconfiggi il Capopalestra Alfredo",
    "advancements.cobbleverse.defeat_johto_sandra": "Medaglia Levante",
    "advancements.cobbleverse.defeat_johto_sandra.description": "Sconfiggi la Capopalestra Sandra",
    "advancements.cobbleverse.defeat_johto_league_pino": "Non si torna indietro",
    "advancements.cobbleverse.defeat_johto_league_pino.description": "Sconfiggi Pino dei Superquattro",
    "advancements.cobbleverse.defeat_johto_league_koga": "Tenacia Tossica",
    "advancements.cobbleverse.defeat_johto_league_koga.description": "Sconfiggi Koga dei Superquattro",
    "advancements.cobbleverse.defeat_johto_league_bruno": "Volontà di Ferro",
    "advancements.cobbleverse.defeat_johto_league_bruno.description": "Sconfiggi Bruno dei Superquattro",
    "advancements.cobbleverse.defeat_johto_league_karen": "Abbraccia l'Oscurità",
    "advancements.cobbleverse.defeat_johto_league_karen.description": "Sconfiggi Karen dei Superquattro",
    "advancements.cobbleverse.defeat_johto_champion_lance": "Maestro delle Due Regioni",
    "advancements.cobbleverse.defeat_johto_champion_lance.description": "Sconfiggi Lance e Diventa il Nuovo Campione"
}
