{
  "block.morevillagers.oceanography_table": "Oceanography Table",
  "block.morevillagers.woodworking_table": "Forestry Bench",
  "block.morevillagers.decayed_workbench": "Decayed Workbench",
  "block.morevillagers.purpur_altar": "Purpur Altar",
  "block.morevillagers.blueprint_table": "Kanto Cartography Table",
  "block.morevillagers.gardening_table": "Gardening Table",
  "block.morevillagers.hunting_post": "Hunting Post",
  "block.morevillagers.mining_bench": "Mining Bench",
  "block.morevillagers.gilded_station": "Gilded Station",
  "block.morevillagers.chiller": "Chiller",

  "filled_map.bastion_remnant": "Bastion Explorer Map",
  "filled_map.fortress": "Fortress Explorer Map",
  "filled_map.endcity": "End City Explorer Map",
  "filled_map.swamp_hut": "Swamp Explorer Map",
  "filled_map.jungle_pyramid": "Jungle Explorer Map",
  "filled_map.pillager_outpost": "Outpost Explorer Map",
  "filled_map.mineshaft": "Mineshaft Explorer Map",
  "filled_map.ancient_city": "Ancient City Explorer Map",

  "itemGroup.morevillagers.tab": "More Villagers",

  "entity.minecraft.villager.morevillagers.oceanographer": "Oceanographer",
  "entity.minecraft.villager.morevillagers.netherian": "Netherologist",
  "entity.minecraft.villager.morevillagers.woodworker": "Forester",
  "entity.minecraft.villager.morevillagers.enderian": "Enderologist",
  "entity.minecraft.villager.morevillagers.engineer": "Kanto Map Guide",
  "entity.minecraft.villager.morevillagers.florist": "Florist",
  "entity.minecraft.villager.morevillagers.hunter": "Hunter",
  "entity.minecraft.villager.morevillagers.miner": "Miner",
  "entity.minecraft.villager.morevillagers.ascended": "Ascended",

  "entity.minecraft.villager.oceanographer": "Oceanographer",
  "entity.minecraft.villager.netherian": "Netherologist",
  "entity.minecraft.villager.woodworker": "Forester",
  "entity.minecraft.villager.enderian": "Enderologist",
  "entity.minecraft.villager.engineer": "Kanto Map Guide",
  "entity.minecraft.villager.florist": "Florist",
  "entity.minecraft.villager.hunter": "Hunter",
  "entity.minecraft.villager.miner": "Miner",
  "entity.minecraft.villager.ascended": "Ascended",

  "advancements.all_professions_traded.title": "Frequent Customer",
  "advancements.all_professions_traded.description": "Trade with every villager profession",
  "advancements.all_villages.title": "Town Tourist",
  "advancements.all_villages.description": "Visit all 5 village types!",
  "advancements.all_workstations_get.title": "Jack Of All Trades",
  "advancements.all_workstations_get.description": "Obtain every villager workstation.",
  "advancements.buy_map.title": "Sponsored Voyage",
  "advancements.buy_map.description": "Buy an Explorer Map from a villager.",
  "advancements.end_trade.title": "Emeralds to the Moon!",
  "advancements.end_trade.description": "Trade with the Enderologist in the End dimension.",
  "advancements.first_trade.title": "First Trade",
  "advancements.first_trade.description": "Make your first villager trade.",
  "advancements.first_village.title": "First Village",
  "advancements.first_village.description": "Find a village.",
  "advancements.first_workstation_get.title": "Let's Get To Work",
  "advancements.first_workstation_get.description": "Find or craft a villager workstation.",
  "advancements.kill_babyvillager.title": "Even Badder Deal",
  "advancements.kill_babyvillager.description": "Kill a baby villager...",
  "advancements.kill_villager.title": "Bad Deal",
  "advancements.kill_villager.description": "Kill a villager...",
  "advancements.map_bastion.title": "Bastion Explorer Map",
  "advancements.map_bastion.description": "Use a Bastion Explorer Map from the Netherologist to find a Bastion Remnant.",
  "advancements.map_endcity.title": "End City Explorer Map",
  "advancements.map_endcity.description": "Use an End City Explorer Map from the Enderologist to find an End City.",
  "advancements.master_trade.title": "Ace Trainer",
  "advancements.master_trade.description": "Level up a villager to Master and make a grand purchase.",
  "advancements.nether_trade.title": "Burning Money",
  "advancements.nether_trade.description": "Trade with the Netherologist in the Nether dimension.",
  "advancements.root.title": "More Villagers Mod",
  "advancements.root.description": "Your villager journey awaits.",
  "advancements.tame_cat.title": "Town Pet",
  "advancements.tame_cat.description": "Tame a cat in a village.",

  "text.autoconfig.morevillagers.title": "More Villagers Config",
  "text.autoconfig.morevillagers.option.houses": "House Generation Settings",
  "text.autoconfig.morevillagers.option.houses.generatePlainsHouses": "Generate Plains Houses",
  "text.autoconfig.morevillagers.option.houses.generateTaigaHouses": "Generate Taiga Houses",
  "text.autoconfig.morevillagers.option.houses.generateSavannaHouses": "Generate Savanna Houses",
  "text.autoconfig.morevillagers.option.houses.generateSnowyHouses": "Generate Snowy Houses",
  "text.autoconfig.morevillagers.option.houses.generateDesertHouses": "Generate Desert Houses",
  "text.autoconfig.morevillagers.option.weights": "House Weights (Spawn Frequency)",
  "text.autoconfig.morevillagers.option.weights.woodworkerHouseWeight": "Woodworker House Weight",
  "text.autoconfig.morevillagers.option.weights.oceanographerHouseWeight": "Oceanographer House Weight",
  "text.autoconfig.morevillagers.option.weights.floristHouseWeight": "Florist House Weight",
  "text.autoconfig.morevillagers.option.weights.hunterHouseWeight": "Hunter House Weight",
  "text.autoconfig.morevillagers.option.weights.engineerHouseWeight": "Kanto Map Guide House Weight"
}