COBBLEVERSE - by EL & MARY
Version 1, 30 April 2025

This custom datapack combines three existing datapacks and is intended for exclusive use with the COBBLEVERSE modpack available on CurseForge, with the permission of the original creators.

🏡 Cobblemon Additions
   - Author: Strikebyte
   - License: MIT
   - Download: https://modrinth.com/datapack/cobblemon-additions

👑 Cobblemon Legendary
   - Author: TheBlindBandit6
   - License: MIT
   - Download: https://modrinth.com/datapack/cobblemon-legendary

🏰 Legends & Myths
   - Author: Dalerd303
   - License: MPL 2.0
   - Download: https://modrinth.com/datapack/legends-myths


📝 The full text of the MIT License is available at: https://opensource.org/licenses/MIT 
📝 The full text of the MPL 2.0 License is available at: https://opensource.org/licenses/MPL-2.0

Special thanks to the original creators for their work. All credits go to them.