{
  "gui.badgebox.badge_box_gui.label": "League Badges",
  "item.badgebox.badgesbox": "Badge Box",
  "item.badgebox.badgesbox_ribbon": "Badge Box",
  "item.badgebox.fairy_badge": "Fairy Badge",
  "item.badgebox.ghost_badge": "Marsh Badge",
  "item.badgebox.grass_badge": "Rainbow Badge",
  "item.badgebox.ice_badge": "Hoarfrost Badge",
  "item.badgebox.mountain_badge": "Earth Badge",
  "item.badgebox.poison_badge": "Soul Badge",
  "item.badgebox.steel_badge": "Boulder Badge",
  "item.badgebox.thunder_badge": "Thunder Badge",
  "item.badgebox.wave_badge": "Cascade Badge",
  "item.badgebox.wyvern_badge": "Volcano Badge",
  "item_group.badgebox.badge_box_tab": "Badges",
  "tag.item.badgebox.badges": "Badges",
  "tag.item.badgebox.ribbons": "Ribbons"
}