{
  "gui.badgebox.badge_box_gui.label": "Medaglie",
  "item.badgebox.badgesbox": "Box Medaglie",
  "item.badgebox.badgesbox_ribbon": "Box Medaglie",
  "item.badgebox.fairy_badge": "Medaglia Folletto",
  "item.badgebox.ghost_badge": "Medaglia Palude",
  "item.badgebox.grass_badge": "Medaglia Arcobaleno",
  "item.badgebox.ice_badge": "Medaglia Ghiaccio",
  "item.badgebox.mountain_badge": "Medaglia Terra",
  "item.badgebox.poison_badge": "Medaglia Anima",
  "item.badgebox.steel_badge": "Medaglia Sasso",
  "item.badgebox.thunder_badge": "Medaglia Tuono",
  "item.badgebox.wave_badge": "Medaglia Cascata",
  "item.badgebox.wyvern_badge": "Medaglia Vulcano",
  "item_group.badgebox.badge_box_tab": "Medaglie",
  "tag.item.badgebox.badges": "Medaglie",
  "tag.item.badgebox.ribbons": "Fiocchi"
}