{
  "category.drop_confirm.general": "Generale",
  "category.drop_confirm.keybinds": "DropConfirm",
  "config.drop_confirm.title": "Impostazioni DropConfirm",
  "drop_confirm.confirmation": "Premi di nuovo %s per confermare.",
  "drop_confirm.toggle.off": "OFF",
  "drop_confirm.toggle.on": "ON",
  "key.drop_confirm.toggle": "Attiva/Disattiva DropConfirm",
  "option.drop_confirm.confirmation_reset_delay": "Tempo di Conferma",
  "option.drop_confirm.confirmation_reset_delay.description": "I secondi entro cui deve essere confermato il rilascio dell'oggetto.",
  "option.drop_confirm.enabled": "Attiva DropConfirm",
  "option.drop_confirm.enabled.description": "Se DropConfirm deve essere abilitato.",
  "option.drop_confirm.play_sounds": "Riproduci Suoni",
  "option.drop_confirm.play_sounds.description": "Se DropConfirm deve riprodurre suoni per vari eventi.",
  "option.drop_confirm.treat_as_whitelist": "Modalità Whitelist",
  "option.drop_confirm.treat_as_whitelist.description": "Se la blacklist deve essere invece una whitelist.\n\nNOTA: Questa modifica ha subito effetto, ma sarà visibile solo dopo aver chiuso e riaperto questa schermata.",
  "option.drop_confirm.blacklisted_items": "Blacklist",
  "option.drop_confirm.blacklisted_items.description": "Gli oggetti che DropConfirm deve ignorare.",
  "option.drop_confirm.whitelisted_items": "Whitelist",
  "option.drop_confirm.whitelisted_items.description": "Gli oggetti che DropConfirm deve considerare."
}