{
  "item.cobblemon-progress-items.shiny_gem": "Shiny Gem",
  "item.cobblemon-progress-items.shiny_gem_collection": "Shiny Gem Collection",
  "item.cobblemon-progress-items.boulder_badge": "Medaglia Sasso",
  "item.cobblemon-progress-items.cascade_badge": "Medaglia Cascata",
  "item.cobblemon-progress-items.thunder_badge": "Medaglia Tuono",
  "item.cobblemon-progress-items.rainbow_badge": "Medaglia Arcobaleno",
  "item.cobblemon-progress-items.soul_badge": "Medaglia Anima",
  "item.cobblemon-progress-items.marsh_badge": "Medaglia Palude",
  "item.cobblemon-progress-items.volcano_badge": "Medaglia Vulcano",
  "item.cobblemon-progress-items.earth_badge": "Medaglia Terra",
  "item.cobblemon-progress-items.zephyr_badge": "Medaglia Zefiro",
  "item.cobblemon-progress-items.hive_badge": "Medaglia Alveare",
  "item.cobblemon-progress-items.plain_badge": "Medaglia Piana",
  "item.cobblemon-progress-items.fog_badge": "Medaglia Nebbia",
  "item.cobblemon-progress-items.storm_badge": "Medaglia Tempesta",
  "item.cobblemon-progress-items.mineral_badge": "Medaglia Minerale",
  "item.cobblemon-progress-items.glacier_badge": "Medaglia Gelo",
  "item.cobblemon-progress-items.rising_badge": "Medaglia Levante",
  "item.cobblemon-progress-items.stone_badge": "Stone Badge",
  "item.cobblemon-progress-items.knuckle_badge": "Knuckle Badge",
  "item.cobblemon-progress-items.dynamo_badge": "Dynamo Badge",
  "item.cobblemon-progress-items.heat_badge": "Heat Badge",
  "item.cobblemon-progress-items.balance_badge": "Balance Badge",
  "item.cobblemon-progress-items.feather_badge": "Feather Badge",
  "item.cobblemon-progress-items.mind_badge": "Mind Badge",
  "item.cobblemon-progress-items.rain_badge": "Rain Badge",
  "item.cobblemon-progress-items.coal_badge": "Coal Badge",
  "item.cobblemon-progress-items.forest_badge": "Forest Badge",
  "item.cobblemon-progress-items.cobble_badge": "Cobble Badge",
  "item.cobblemon-progress-items.fen_badge": "Fen Badge",
  "item.cobblemon-progress-items.relic_badge": "Relic Badge",
  "item.cobblemon-progress-items.mine_badge": "Mine Badge",
  "item.cobblemon-progress-items.icicle_badge": "Icicle Badge",
  "item.cobblemon-progress-items.beacon_badge": "Beacon Badge",
  "item.cobblemon-progress-items.trio_badge": "Trio Badge",
  "item.cobblemon-progress-items.basic_badge": "Basic Badge",
  "item.cobblemon-progress-items.insect_badge": "Insect Badge",
  "item.cobblemon-progress-items.bolt_badge": "Bolt Badge",
  "item.cobblemon-progress-items.quake_badge": "Quake Badge",
  "item.cobblemon-progress-items.jet_badge": "Jet Badge",
  "item.cobblemon-progress-items.freeze_badge": "Freeze Badge",
  "item.cobblemon-progress-items.legend_badge": "Legend Badge",
  "item.cobblemon-progress-items.toxic_badge": "Toxic Badge",
  "item.cobblemon-progress-items.wave_badge": "Wave Badge",
  "item.cobblemon-progress-items.bug_badge": "Bug Badge",
  "item.cobblemon-progress-items.cliff_badge": "Cliff Badge",
  "item.cobblemon-progress-items.rumble_badge": "Rumble Badge",
  "item.cobblemon-progress-items.plant_badge": "Plant Badge",
  "item.cobblemon-progress-items.voltage_badge": "Voltage Badge",
  "item.cobblemon-progress-items.fairy_badge": "Fairy Badge",
  "item.cobblemon-progress-items.psychic_badge": "Psychic Badge",
  "item.cobblemon-progress-items.iceberg_badge": "Iceberg Badge",
  "item.cobblemon-progress-items.grass_badge": "Grass Badge",
  "item.cobblemon-progress-items.water_badge": "Water Badge",
  "item.cobblemon-progress-items.fire_badge": "Fire Badge",
  "item.cobblemon-progress-items.fighting_badge": "Fighting Badge",
  "item.cobblemon-progress-items.ghost_badge": "Ghost Badge",
  "item.cobblemon-progress-items.fairy_badge_g": "Fairy Badge",
  "item.cobblemon-progress-items.rock_badge": "Rock Badge",
  "item.cobblemon-progress-items.ice_badge": "Ice Badge",
  "item.cobblemon-progress-items.dark_badge": "Dark Badge",
  "item.cobblemon-progress-items.dragon_badge": "Dragon Badge",
  "item.cobblemon-progress-items.galar_badges_combined_fi": "Galar Badges Medallion (Fighting and Ice)",
  "item.cobblemon-progress-items.galar_badges_combined_fr": "Galar Badges Medallion (Fighting and Rock)",
  "item.cobblemon-progress-items.galar_badges_combined_gi": "Galar Badges Medallion (Ghost and Ice)",
  "item.cobblemon-progress-items.galar_badges_combined_gr": "Galar Badges Medallion (Ghost and Rock)",
  "item.cobblemon-progress-items.coral_eye_badge": "Coral-Eye Badge",
  "item.cobblemon-progress-items.sea_ruby_badge": "Sea Ruby Badge",
  "item.cobblemon-progress-items.spike_shell_badge": "Spike Shell Badge",
  "item.cobblemon-progress-items.jade_star_badge": "Jade Star Badge",
  "item.cobblemon-progress-items.champion_trophy": "Trofeo del Campione",
  "item.cobblemon-progress-items.orange_league_trophy": "Orange League Trophy"
}